admin/config.yml (before)
backend:
  name: github
  repo: Giridharsalana/ShreeAdvaya
  branch: main
  # This will be overridden by manual initialization
  auth_type: implicit
  app_id: none

media_folder: "assets/images"
public_folder: "assets/images"

collections:
  - name: "products"
    label: "Products"
    folder: "data/products"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Product Name", name: "name", widget: "string"}
      - {label: "Category", name: "category", widget: "select", options: ["silk", "cotton", "designer", "bridal"]}
      - {label: "Price", name: "price", widget: "number", value_type: "int"}
      - {label: "Description", name: "description", widget: "text"}
      - {label: "Image", name: "image", widget: "image"}
      - {label: "Featured", name: "featured", widget: "boolean", default: false, required: false}

  - name: "settings"
    label: "Site Settings"
    files:
      - name: "hero"
        label: "Hero Section"
        file: "data/hero.json"
        fields:
          - {label: "Title", name: "title", widget: "string"}
          - {label: "Subtitle", name: "subtitle", widget: "text"}
          - {label: "Primary Button Text", name: "primaryButtonText", widget: "string", default: "Explore Collection"}
          - {label: "Secondary Button Text", name: "secondaryButtonText", widget: "string", default: "Get in Touch"}

      - name: "about"
        label: "About Section"
        file: "data/about.json"
        fields:
          - {label: "Section Title", name: "title", widget: "string", default: "About ShreeAdvaya"}
          - {label: "Subtitle", name: "subtitle", widget: "string"}
          - {label: "Description", name: "description", widget: "text"}

      - name: "contact"
        label: "Contact Information"
        file: "data/contact.json"
        fields:
          - {label: "Phone", name: "phone", widget: "string"}
          - {label: "Email", name: "email", widget: "string"}
          - {label: "WhatsApp Number", name: "whatsapp", widget: "string"}
          - {label: "Address", name: "address", widget: "text"}
          - {label: "Instagram URL", name: "instagram", widget: "string", required: false}
          - {label: "Facebook URL", name: "facebook", widget: "string", required: false}

admin/config.yml (after)
backend:
  name: test-repo

media_folder: "assets/images"
public_folder: "assets/images"

collections:
  - name: "products"
    label: "Products"
    folder: "data/products"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Product Name", name: "name", widget: "string"}
      - {label: "Category", name: "category", widget: "select", options: ["silk", "cotton", "designer", "bridal"]}
      - {label: "Price", name: "price", widget: "number", value_type: "int"}
      - {label: "Description", name: "description", widget: "text"}
      - {label: "Image", name: "image", widget: "image"}
      - {label: "Featured", name: "featured", widget: "boolean", default: false, required: false}

  - name: "settings"
    label: "Site Settings"
    files:
      - name: "hero"
        label: "Hero Section"
        file: "data/hero.json"
        fields:
          - {label: "Title", name: "title", widget: "string"}
          - {label: "Subtitle", name: "subtitle", widget: "text"}
          - {label: "Primary Button Text", name: "primaryButtonText", widget: "string", default: "Explore Collection"}
          - {label: "Secondary Button Text", name: "secondaryButtonText", widget: "string", default: "Get in Touch"}

      - name: "about"
        label: "About Section"
        file: "data/about.json"
        fields:
          - {label: "Section Title", name: "title", widget: "string", default: "About ShreeAdvaya"}
          - {label: "Subtitle", name: "subtitle", widget: "string"}
          - {label: "Description", name: "description", widget: "text"}

      - name: "contact"
        label: "Contact Information"
        file: "data/contact.json"
        fields:
          - {label: "Phone", name: "phone", widget: "string"}
          - {label: "Email", name: "email", widget: "string"}
          - {label: "WhatsApp Number", name: "whatsapp", widget: "string"}
          - {label: "Address", name: "address", widget: "text"}
          - {label: "Instagram URL", name: "instagram", widget: "string", required: false}
          - {label: "Facebook URL", name: "facebook", widget: "string", required: false}

admin/config.yml (diff)
@@ -1,10 +1,5 @@
 backend:
-  name: github
-  repo: Giridharsalana/ShreeAdvaya
-  branch: main
-  # This will be overridden by manual initialization
-  auth_type: implicit
-  app_id: none
+  name: test-repo
 
 media_folder: "assets/images"
 public_folder: "assets/images"
