data/collections.json (before)
[
  {
    "id": "sarees",
    "name": "Sarees",
    "order": 1,
    "subcategories": [
      {
        "id": "kancheepuram-silk-sarees",
        "name": "Kancheepuram Silk Sarees",
        "order": 1
      },
      {
        "id": "mysore-silk-sarees",
        "name": "Mysore Silk Sarees",
        "order": 2
      },
      {
        "id": "cotton",
        "name": "Cotton",
        "order": 3
      },
      {
        "id": "linen",
        "name": "Linen",
        "order": 4
      },
      {
        "id": "banarasi-silk",
        "name": "Banarasi Silk",
        "order": 5
      },
      {
        "id": "chiffon",
        "name": "Chiffon",
        "order": 6
      },
      {
        "id": "semi-silk",
        "name": "Semi Silk",
        "order": 7
      },
      {
        "id": "modal-silk",
        "name": "Modal silk",
        "order": 8
      },
      {
        "id": "silk-cotton",
        "name": "Silk Cotton",
        "order": 9
      }
    ],
    "createdAt": "2026-01-23T00:00:00.000Z",
    "updatedAt": "2026-01-29T06:51:21.205Z"
  },
  {
    "id": "unstitched-salwar",
    "name": "Unstitched Salwar Materials",
    "order": 2,
    "subcategories": [
      {
        "id": "linen",
        "name": "Linen-",
        "order": 1
      },
      {
        "id": "cotton",
        "name": "Cotton-",
        "order": 2
      },
      {
        "id": "chanderi",
        "name": "Chanderi-",
        "order": 3
      },
      {
        "id": "modal-silk",
        "name": "Modal silk-",
        "order": 4
      }
    ],
    "createdAt": "2026-01-23T00:00:00.000Z",
    "updatedAt": "2026-01-30T17:14:31.065Z"
  }
]

data/collections.json (after)
[
  {
    "id": "sarees",
    "name": "Sarees",
    "order": 1,
    "subcategories": [
      {
        "id": "kancheepuram-silk-sarees",
        "name": "Kancheepuram Silk Sarees",
        "order": 1
      },
      {
        "id": "mysore-silk-sarees",
        "name": "Mysore Silk Sarees",
        "order": 2
      },
      {
        "id": "cotton",
        "name": "Cotton",
        "order": 3
      },
      {
        "id": "linen",
        "name": "Linen",
        "order": 4
      },
      {
        "id": "banarasi-silk",
        "name": "Banarasi Silk",
        "order": 5
      },
      {
        "id": "chiffon",
        "name": "Chiffon",
        "order": 6
      },
      {
        "id": "semi-silk",
        "name": "Semi Silk",
        "order": 7
      },
      {
        "id": "modal-silk",
        "name": "Modal silk",
        "order": 8
      },
      {
        "id": "silk-cotton",
        "name": "Silk Cotton",
        "order": 9
      }
    ],
    "createdAt": "2026-01-23T00:00:00.000Z",
    "updatedAt": "2026-01-29T06:51:21.205Z"
  },
  {
    "id": "unstitched-salwar",
    "name": "Unstitched Salwar Materials",
    "order": 2,
    "subcategories": [
      {
        "id": "linen",
        "name": "Linen",
        "order": 1
      },
      {
        "id": "cotton",
        "name": "Cotton",
        "order": 2
      },
      {
        "id": "chanderi",
        "name": "Chanderi",
        "order": 3
      },
      {
        "id": "modal-silk",
        "name": "Modal Silk",
        "order": 4
      }
    ],
    "createdAt": "2026-01-23T00:00:00.000Z",
    "updatedAt": "2026-01-30T17:14:31.065Z"
  }
]

data/collections.json (diff)
@@ -60,22 +60,22 @@
     "subcategories": [
       {
         "id": "linen",
-        "name": "Linen-",
+        "name": "Linen",
         "order": 1
       },
       {
         "id": "cotton",
-        "name": "Cotton-",
+        "name": "Cotton",
         "order": 2
       },
       {
         "id": "chanderi",
-        "name": "Chanderi-",
+        "name": "Chanderi",
         "order": 3
       },
       {
         "id": "modal-silk",
-        "name": "Modal silk-",
+        "name": "Modal Silk",
         "order": 4
       }
     ],
