data/products.json (before)
[
  {
    "id": "1764854457773pujelzhth",
    "name": "Kancheepuram Silk Sarees",
    "category": "kancheepuram-silk",
    "price": "4500",
    "description": "Fabric: Pure Kanchivaram Silk\nFeel: Rich, structured, and luxurious\nStyle: Regal, traditional, and timeless\nOccasion: Weddings | Festive | Grand occasions",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1765886690319-0lpvtwvns.jpg"
    ],
    "alt": "",
    "createdAt": "2025-12-04T13:20:57.773Z",
    "updatedAt": "2026-01-23T07:19:19.670Z"
  },
  {
    "id": "1764876862425f3mtsnkg6",
    "name": "Banarasi Silk",
    "category": "banarasi-silk",
    "price": "11995",
    "description": "Fabric: Pure Crepe Banarasi Silk\nFeel: Soft, fluid, and luxurious\nStyle: Regal, elegant, and timeless\nOccasion: Weddings | Festive | Special occasions",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1768981962631-dqx2oh3xk.jpg",
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1768981963190-19sgp4yzz.jpg"
    ],
    "alt": "",
    "createdAt": "2025-12-04T19:34:22.425Z",
    "updatedAt": "2026-01-27T06:21:22.629Z"
  },
  {
    "id": "1768982089944zxu4vvj28",
    "name": "Kancheepuram Silk Sarees",
    "category": "kancheepuram-silk",
    "price": "7500",
    "description": "",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1768981590129-36eb0gf71.jpg"
    ],
    "alt": "",
    "createdAt": "2026-01-21T07:54:49.944Z",
    "updatedAt": "2026-01-23T07:19:19.670Z"
  },
  {
    "id": "1768982742583zlktd55a0",
    "name": "Banarasi Silk",
    "category": "banarasi",
    "price": "11995",
    "description": "Fabric: Pure Crepe Banarasi Silk\nFeel: Soft, fluid, and luxurious\nStyle: Regal, elegant, and timeless\nOccasion: Weddings | Festive | Special occasions",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1768982488686-s4y6e5pws.jpg",
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1768982489284-0orrxbleu.jpg"
    ],
    "alt": "",
    "createdAt": "2026-01-21T08:05:42.583Z",
    "updatedAt": "2026-01-24T07:29:08.357Z"
  },
  {
    "id": "1768982742583jflesmk0l",
    "name": "Mysore Silk Crepe",
    "category": "mysore-silk",
    "price": "12500",
    "description": "SOLD OUT \nFabric: Pure Crepe Mysore Silk\nFeel: Soft, fluid, and elegant\nStyle: Classic, refined, and timeless\nOccasion: Weddings | Festive | Formal events",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1768982694094-zjh3j4nh7.jpg"
    ],
    "alt": "Sold Out",
    "createdAt": "2026-01-21T08:05:42.583Z",
    "updatedAt": "2026-01-21T08:27:02.200Z"
  },
  {
    "id": "1768984022200owgbiatjn",
    "name": "Mysore Silk Crepe",
    "category": "mysore-silk",
    "price": "12500",
    "description": "Fabric: Pure Crepe Mysore Silk\nFeel: Soft, fluid, and elegant\nStyle: Classic, refined, and timeless\nOccasion: Weddings | Festive | Formal events",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1768982979115-zbf8vlgtf.jpg"
    ],
    "alt": "",
    "createdAt": "2026-01-21T08:27:02.201Z"
  },
  {
    "id": "1768984022201n17woct91",
    "name": "Mysore Silk Crepe",
    "category": "mysore-silk",
    "price": "12500",
    "description": "Fabric: Pure Crepe Mysore Silk\nFeel: Soft, fluid, and elegant\nStyle: Classic, refined, and timeless\nOccasion: Weddings | Festive | Formal events",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1768983009540-ao5dgv21z.jpg"
    ],
    "alt": "",
    "createdAt": "2026-01-21T08:27:02.201Z"
  },
  {
    "id": "1768984022201ngtkfuebd",
    "name": "Mysore Silk Crepe",
    "category": "mysore-silk",
    "price": "12500",
    "description": "SOLD OUT\nFabric: Pure Crepe Mysore Silk\nFeel: Soft, fluid, and elegant\nStyle: Classic, refined, and timeless\nOccasion: Weddings | Festive | Formal events",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1768983063733-s4vtmggat.jpg"
    ],
    "alt": "",
    "createdAt": "2026-01-21T08:27:02.201Z"
  },
  {
    "id": "1768985807911h4e60x7dd",
    "name": "Kancheepuram Silk Sarees",
    "category": "kancheepuram-silk",
    "price": "8500",
    "description": "Fabric: Pure Kanchivaram Silk\nFeel: Rich, structured, and luxurious\nStyle: Regal, traditional, and timeless\nOccasion: Weddings | Festive | Grand occasions",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1768985798816-p3nb4kcv9.jpg"
    ],
    "alt": "",
    "createdAt": "2026-01-21T08:56:47.913Z",
    "updatedAt": "2026-01-23T07:19:19.670Z"
  },
  {
    "id": "176900080656830av4yqwa",
    "name": "Mysore Silk Crepe",
    "category": "mysore-silk",
    "price": "12500",
    "description": "Fabric: Pure Crepe Mysore Silk\nFeel: Soft, fluid, and elegant\nStyle: Classic, refined, and timeless\nOccasion: Weddings | Festive | Formal events",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1769000760013-mc88xcue5.jpg",
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1769000760674-ef8idz1xf.jpg"
    ],
    "alt": "",
    "createdAt": "2026-01-21T13:06:46.568Z"
  },
  {
    "id": "17690008065687by9o2kzd",
    "name": "Mysore Silk Crepe",
    "category": "mysore-silk",
    "price": "12500",
    "description": "Fabric: Pure Crepe Mysore Silk\nFeel: Soft, fluid, and elegant\nStyle: Classic, refined, and timeless\nOccasion: Weddings | Festive | Formal events",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1769000794821-csyxcky5k.jpg"
    ],
    "alt": "",
    "createdAt": "2026-01-21T13:06:46.568Z"
  },
  {
    "id": "1769152412160pbte7bequ",
    "name": "Kancheepuram Silk Sarees",
    "category": "kancheepuram-silk",
    "price": "4500",
    "description": "Fabric: Pure Kanchivaram Silk\nFeel: Rich, structured, and luxurious\nStyle: Regal, traditional, and timeless\nOccasion: Weddings | Festive | Grand occasions",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1769152401489-3uz5ung69.jpg"
    ],
    "alt": "",
    "createdAt": "2026-01-23T07:13:32.160Z"
  },
  {
    "id": "176915275967036pepbopa",
    "name": "Kancheepuram Silk Sarees",
    "category": "kancheepuram-silk",
    "price": "4500",
    "description": "Fabric: Pure Kanchivaram Silk\nFeel: Rich, structured, and luxurious\nStyle: Regal, traditional, and timeless\nOccasion: Weddings | Festive | Grand occasions",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1769152537840-zct9ty3rb.jpg"
    ],
    "alt": "",
    "createdAt": "2026-01-23T07:19:19.670Z"
  },
  {
    "id": "1769152759670vb12takv0",
    "name": "Kancheepuram Silk Sarees",
    "category": "kancheepuram-silk",
    "price": "4500",
    "description": "Fabric: Pure Kanchivaram Silk\nFeel: Rich, structured, and luxurious\nStyle: Regal, traditional, and timeless\nOccasion: Weddings | Festive | Grand occasions",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1769152567733-54h5gis60.jpg"
    ],
    "alt": "",
    "createdAt": "2026-01-23T07:19:19.670Z"
  },
  {
    "id": "1769152759670mhoolxdr6",
    "name": "Kancheepuram Silk Sarees",
    "category": "kancheepuram-silk",
    "price": "7500",
    "description": "Fabric: Pure Kanchivaram Silk\nFeel: Rich, structured, and luxurious\nStyle: Regal, traditional, and timeless\nOccasion: Weddings | Festive | Grand occasions",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1769152643186-dffpwmk5r.jpg"
    ],
    "alt": "",
    "createdAt": "2026-01-23T07:19:19.670Z"
  },
  {
    "id": "1769152759670xvjwsl44q",
    "name": "Kancheepuram Silk Sarees",
    "category": "kancheepuram-silk",
    "price": "7500",
    "description": "Fabric: Pure Kanchivaram Silk\nFeel: Rich, structured, and luxurious\nStyle: Regal, traditional, and timeless\nOccasion: Weddings | Festive | Grand occasions",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1769152671872-npn0h9s9f.jpg"
    ],
    "alt": "",
    "createdAt": "2026-01-23T07:19:19.670Z"
  },
  {
    "id": "176915275967073zzob0tl",
    "name": "Kancheepuram Silk Sarees",
    "category": "kancheepuram-silk",
    "price": "7500",
    "description": "Fabric: Pure Kanchivaram Silk\nFeel: Rich, structured, and luxurious\nStyle: Regal, traditional, and timeless\nOccasion: Weddings | Festive | Grand occasions",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1769152725035-qn0g8u20s.jpg"
    ],
    "alt": "",
    "createdAt": "2026-01-23T07:19:19.670Z"
  },
  {
    "id": "1769152824063hy418nfyp",
    "name": "Kancheepuram Silk Sarees",
    "category": "kancheepuram-silk",
    "price": "7500",
    "description": "Fabric: Pure Kanchivaram Silk\nFeel: Rich, structured, and luxurious\nStyle: Regal, traditional, and timeless\nOccasion: Weddings | Festive | Grand occasions",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1769152817996-hnkg2j8i0.jpg"
    ],
    "alt": "",
    "createdAt": "2026-01-23T07:20:24.063Z"
  },
  {
    "id": "17692621655521a8y5jeig",
    "name": "Materials",
    "category": "salwar-linen",
    "price": "1400",
    "description": "Fabric: Linen Cotton\nFeel: Soft, breathable, and lightweight",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1769262158957-k7r9k54bi.jpg"
    ],
    "alt": "",
    "createdAt": "2026-01-24T13:42:45.558Z",
    "updatedAt": "2026-01-27T06:21:22.629Z"
  },
  {
    "id": "17694949384209aziaazs7",
    "name": "Materials",
    "category": "salwar-linen",
    "price": "1400",
    "description": "Fabric: Linen Cotton\nFeel: Soft, breathable, and lightweight",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1769494931369-s9plyofl8.jpg"
    ],
    "alt": "",
    "createdAt": "2026-01-27T06:22:18.421Z"
  },
  {
    "id": "17694949811525o47515sf",
    "name": "Materials",
    "category": "salwar-linen",
    "price": "1400",
    "description": "Fabric: Linen Cotton\nFeel: Soft, breathable, and lightweight",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1769494968678-1kxauwhly.jpg"
    ],
    "alt": "",
    "createdAt": "2026-01-27T06:23:01.153Z"
  }
]

data/products.json (after)
[
  {
    "id": "1764854457773pujelzhth",
    "name": "Kancheepuram Silk Sarees",
    "category": "kancheepuram-silk",
    "price": "4500",
    "description": "Fabric: Pure Kanchivaram Silk\nFeel: Rich, structured, and luxurious\nStyle: Regal, traditional, and timeless\nOccasion: Weddings | Festive | Grand occasions",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1765886690319-0lpvtwvns.jpg"
    ],
    "alt": "",
    "createdAt": "2025-12-04T13:20:57.773Z",
    "updatedAt": "2026-01-23T07:19:19.670Z"
  },
  {
    "id": "1764876862425f3mtsnkg6",
    "name": "Banarasi Silk",
    "category": "banarasi-silk",
    "price": "11995",
    "description": "Fabric: Pure Crepe Banarasi Silk\nFeel: Soft, fluid, and luxurious\nStyle: Regal, elegant, and timeless\nOccasion: Weddings | Festive | Special occasions",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1768981962631-dqx2oh3xk.jpg",
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1768981963190-19sgp4yzz.jpg"
    ],
    "alt": "",
    "createdAt": "2025-12-04T19:34:22.425Z",
    "updatedAt": "2026-01-27T06:21:22.629Z"
  },
  {
    "id": "1768982089944zxu4vvj28",
    "name": "Kancheepuram Silk Sarees",
    "category": "kancheepuram-silk",
    "price": "7500",
    "description": "",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1768981590129-36eb0gf71.jpg"
    ],
    "alt": "",
    "createdAt": "2026-01-21T07:54:49.944Z",
    "updatedAt": "2026-01-23T07:19:19.670Z"
  },
  {
    "id": "1768982742583zlktd55a0",
    "name": "Banarasi Silk",
    "category": "banarasi",
    "price": "11995",
    "description": "Fabric: Pure Crepe Banarasi Silk\nFeel: Soft, fluid, and luxurious\nStyle: Regal, elegant, and timeless\nOccasion: Weddings | Festive | Special occasions",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1768982488686-s4y6e5pws.jpg",
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1768982489284-0orrxbleu.jpg"
    ],
    "alt": "",
    "createdAt": "2026-01-21T08:05:42.583Z",
    "updatedAt": "2026-01-24T07:29:08.357Z"
  },
  {
    "id": "1768982742583jflesmk0l",
    "name": "Mysore Silk Crepe",
    "category": "mysore-silk",
    "price": "12500",
    "description": "SOLD OUT \nFabric: Pure Crepe Mysore Silk\nFeel: Soft, fluid, and elegant\nStyle: Classic, refined, and timeless\nOccasion: Weddings | Festive | Formal events",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1768982694094-zjh3j4nh7.jpg"
    ],
    "alt": "Sold Out",
    "createdAt": "2026-01-21T08:05:42.583Z",
    "updatedAt": "2026-01-21T08:27:02.200Z"
  },
  {
    "id": "1768984022200owgbiatjn",
    "name": "Mysore Silk Crepe",
    "category": "mysore-silk",
    "price": "12500",
    "description": "Fabric: Pure Crepe Mysore Silk\nFeel: Soft, fluid, and elegant\nStyle: Classic, refined, and timeless\nOccasion: Weddings | Festive | Formal events",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1768982979115-zbf8vlgtf.jpg"
    ],
    "alt": "",
    "createdAt": "2026-01-21T08:27:02.201Z"
  },
  {
    "id": "1768984022201n17woct91",
    "name": "Mysore Silk Crepe",
    "category": "mysore-silk",
    "price": "12500",
    "description": "Fabric: Pure Crepe Mysore Silk\nFeel: Soft, fluid, and elegant\nStyle: Classic, refined, and timeless\nOccasion: Weddings | Festive | Formal events",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1768983009540-ao5dgv21z.jpg"
    ],
    "alt": "",
    "createdAt": "2026-01-21T08:27:02.201Z"
  },
  {
    "id": "1768984022201ngtkfuebd",
    "name": "Mysore Silk Crepe",
    "category": "mysore-silk",
    "price": "12500",
    "description": "SOLD OUT\nFabric: Pure Crepe Mysore Silk\nFeel: Soft, fluid, and elegant\nStyle: Classic, refined, and timeless\nOccasion: Weddings | Festive | Formal events",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1768983063733-s4vtmggat.jpg"
    ],
    "alt": "",
    "createdAt": "2026-01-21T08:27:02.201Z"
  },
  {
    "id": "1768985807911h4e60x7dd",
    "name": "Kancheepuram Silk Sarees",
    "category": "kancheepuram-silk",
    "price": "8500",
    "description": "Fabric: Pure Kanchivaram Silk\nFeel: Rich, structured, and luxurious\nStyle: Regal, traditional, and timeless\nOccasion: Weddings | Festive | Grand occasions",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1768985798816-p3nb4kcv9.jpg"
    ],
    "alt": "",
    "createdAt": "2026-01-21T08:56:47.913Z",
    "updatedAt": "2026-01-23T07:19:19.670Z"
  },
  {
    "id": "176900080656830av4yqwa",
    "name": "Mysore Silk Crepe",
    "category": "mysore-silk",
    "price": "12500",
    "description": "Fabric: Pure Crepe Mysore Silk\nFeel: Soft, fluid, and elegant\nStyle: Classic, refined, and timeless\nOccasion: Weddings | Festive | Formal events",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1769000760013-mc88xcue5.jpg",
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1769000760674-ef8idz1xf.jpg"
    ],
    "alt": "",
    "createdAt": "2026-01-21T13:06:46.568Z"
  },
  {
    "id": "17690008065687by9o2kzd",
    "name": "Mysore Silk Crepe",
    "category": "mysore-silk",
    "price": "12500",
    "description": "Fabric: Pure Crepe Mysore Silk\nFeel: Soft, fluid, and elegant\nStyle: Classic, refined, and timeless\nOccasion: Weddings | Festive | Formal events",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1769000794821-csyxcky5k.jpg"
    ],
    "alt": "",
    "createdAt": "2026-01-21T13:06:46.568Z"
  },
  {
    "id": "1769152412160pbte7bequ",
    "name": "Kancheepuram Silk Sarees",
    "category": "kancheepuram-silk",
    "price": "4500",
    "description": "Fabric: Pure Kanchivaram Silk\nFeel: Rich, structured, and luxurious\nStyle: Regal, traditional, and timeless\nOccasion: Weddings | Festive | Grand occasions",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1769152401489-3uz5ung69.jpg"
    ],
    "alt": "",
    "createdAt": "2026-01-23T07:13:32.160Z"
  },
  {
    "id": "176915275967036pepbopa",
    "name": "Kancheepuram Silk Sarees",
    "category": "kancheepuram-silk",
    "price": "4500",
    "description": "Fabric: Pure Kanchivaram Silk\nFeel: Rich, structured, and luxurious\nStyle: Regal, traditional, and timeless\nOccasion: Weddings | Festive | Grand occasions",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1769152537840-zct9ty3rb.jpg"
    ],
    "alt": "",
    "createdAt": "2026-01-23T07:19:19.670Z"
  },
  {
    "id": "1769152759670vb12takv0",
    "name": "Kancheepuram Silk Sarees",
    "category": "kancheepuram-silk",
    "price": "4500",
    "description": "Fabric: Pure Kanchivaram Silk\nFeel: Rich, structured, and luxurious\nStyle: Regal, traditional, and timeless\nOccasion: Weddings | Festive | Grand occasions",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1769152567733-54h5gis60.jpg"
    ],
    "alt": "",
    "createdAt": "2026-01-23T07:19:19.670Z"
  },
  {
    "id": "1769152759670mhoolxdr6",
    "name": "Kancheepuram Silk Sarees",
    "category": "kancheepuram-silk",
    "price": "7500",
    "description": "Fabric: Pure Kanchivaram Silk\nFeel: Rich, structured, and luxurious\nStyle: Regal, traditional, and timeless\nOccasion: Weddings | Festive | Grand occasions",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1769152643186-dffpwmk5r.jpg"
    ],
    "alt": "",
    "createdAt": "2026-01-23T07:19:19.670Z"
  },
  {
    "id": "1769152759670xvjwsl44q",
    "name": "Kancheepuram Silk Sarees",
    "category": "kancheepuram-silk",
    "price": "7500",
    "description": "Fabric: Pure Kanchivaram Silk\nFeel: Rich, structured, and luxurious\nStyle: Regal, traditional, and timeless\nOccasion: Weddings | Festive | Grand occasions",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1769152671872-npn0h9s9f.jpg"
    ],
    "alt": "",
    "createdAt": "2026-01-23T07:19:19.670Z"
  },
  {
    "id": "176915275967073zzob0tl",
    "name": "Kancheepuram Silk Sarees",
    "category": "kancheepuram-silk",
    "price": "7500",
    "description": "Fabric: Pure Kanchivaram Silk\nFeel: Rich, structured, and luxurious\nStyle: Regal, traditional, and timeless\nOccasion: Weddings | Festive | Grand occasions",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1769152725035-qn0g8u20s.jpg"
    ],
    "alt": "",
    "createdAt": "2026-01-23T07:19:19.670Z"
  },
  {
    "id": "1769152824063hy418nfyp",
    "name": "Kancheepuram Silk Sarees",
    "category": "kancheepuram-silk",
    "price": "7500",
    "description": "Fabric: Pure Kanchivaram Silk\nFeel: Rich, structured, and luxurious\nStyle: Regal, traditional, and timeless\nOccasion: Weddings | Festive | Grand occasions",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1769152817996-hnkg2j8i0.jpg"
    ],
    "alt": "",
    "createdAt": "2026-01-23T07:20:24.063Z"
  },
  {
    "id": "17692621655521a8y5jeig",
    "name": "Materials",
    "category": "salwar-linen",
    "price": "1400",
    "description": "Fabric: Linen Cotton\nFeel: Soft, breathable, and lightweight",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1769262158957-k7r9k54bi.jpg"
    ],
    "alt": "",
    "createdAt": "2026-01-24T13:42:45.558Z",
    "updatedAt": "2026-01-27T06:21:22.629Z"
  },
  {
    "id": "17694949384209aziaazs7",
    "name": "Materials",
    "category": "salwar-linen",
    "price": "1400",
    "description": "Fabric: Linen Cotton\nFeel: Soft, breathable, and lightweight",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1769494931369-s9plyofl8.jpg"
    ],
    "alt": "",
    "createdAt": "2026-01-27T06:22:18.421Z"
  },
  {
    "id": "17694949811525o47515sf",
    "name": "Materials",
    "category": "salwar-linen",
    "price": "1400",
    "description": "Fabric: Linen Cotton\nFeel: Soft, breathable, and lightweight",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1769494968678-1kxauwhly.jpg"
    ],
    "alt": "",
    "createdAt": "2026-01-27T06:23:01.153Z"
  },
  {
    "id": "1769495091895t2t38zx3h",
    "name": "Materials",
    "category": "salwar-linen",
    "price": "1400",
    "description": "Fabric: Linen Cotton\nFeel: Soft, breathable, and lightweight",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1769495015349-bot5txaey.jpg"
    ],
    "alt": "",
    "createdAt": "2026-01-27T06:24:51.895Z"
  },
  {
    "id": "1769495091895oeeh3yt1e",
    "name": "Materials",
    "category": "salwar-linen",
    "price": "1400",
    "description": "Fabric: Linen Cotton\nFeel: Soft, breathable, and lightweight",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1769495053231-g31ui1jo8.jpg"
    ],
    "alt": "",
    "createdAt": "2026-01-27T06:24:51.895Z"
  },
  {
    "id": "17694950918956hm4xwuyo",
    "name": "Materials",
    "category": "salwar-linen",
    "price": "1400",
    "description": "Fabric: Linen Cotton\nFeel: Soft, breathable, and lightweight",
    "images": [
      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1769495084229-64jg3hc27.jpg"
    ],
    "alt": "",
    "createdAt": "2026-01-27T06:24:51.895Z"
  }
]

data/products.json (diff)
@@ -260,5 +260,41 @@
     ],
     "alt": "",
     "createdAt": "2026-01-27T06:23:01.153Z"
+  },
+  {
+    "id": "1769495091895t2t38zx3h",
+    "name": "Materials",
+    "category": "salwar-linen",
+    "price": "1400",
+    "description": "Fabric: Linen Cotton\nFeel: Soft, breathable, and lightweight",
+    "images": [
+      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1769495015349-bot5txaey.jpg"
+    ],
+    "alt": "",
+    "createdAt": "2026-01-27T06:24:51.895Z"
+  },
+  {
+    "id": "1769495091895oeeh3yt1e",
+    "name": "Materials",
+    "category": "salwar-linen",
+    "price": "1400",
+    "description": "Fabric: Linen Cotton\nFeel: Soft, breathable, and lightweight",
+    "images": [
+      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1769495053231-g31ui1jo8.jpg"
+    ],
+    "alt": "",
+    "createdAt": "2026-01-27T06:24:51.895Z"
+  },
+  {
+    "id": "17694950918956hm4xwuyo",
+    "name": "Materials",
+    "category": "salwar-linen",
+    "price": "1400",
+    "description": "Fabric: Linen Cotton\nFeel: Soft, breathable, and lightweight",
+    "images": [
+      "https://raw.githubusercontent.com/shreeadvaya/shreeadvaya/main/assets/images/image-1769495084229-64jg3hc27.jpg"
+    ],
+    "alt": "",
+    "createdAt": "2026-01-27T06:24:51.895Z"
   }
 ]
